{
  "id": "/",
  "name": "InnTeam",
  "short_name": "InnTeam",
  "description": "Operação do hotel — InnTeam.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "any",
  "theme_color": "#171A1F",
  "background_color": "#171A1F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
